SECRET_KEY='django-insecure-y=1p6^2jrvj74sw#ke-nswy)#--8g=r4j(!!s^ufe#9p3(y128'
ENGINE='django.db.backends.postgresql_psycopg2'
NAME='app02'
USER='osbustaman'
PASSWORD='16090942'
HOST='localhost'
PORT='5432'